<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="avartar" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OnlineShop.dbo.Contact' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Contact">
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="address" Type="nvarchar" MaxLength="150" />
          <Property Name="phone" Type="nchar" MaxLength="10" />
          <Property Name="fax" Type="nchar" MaxLength="20" />
          <Property Name="email" Type="nchar" MaxLength="50" />
          <Property Name="linkFB" Type="nvarchar" MaxLength="500" />
          <Property Name="linkGroupMap" Type="nvarchar" MaxLength="500" />
        </EntityType>-->
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="shortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="fullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="avartar" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="avartar" Type="nchar" MaxLength="100" />
    <Property Name="categoryID" Type="int" />
    <Property Name="shortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="fullDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>